[supervisord]
user=root
nodaemon=true

[program:node]
command=npm start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.out.log
stderr_logfile=/var/log/redis.err.log
